GOLEM_REQUESTOR_ENVIRONMENT="development"
GOLEM_REQUESTOR_FORCE_LOCALHOST="true"
GOLEM_REQUESTOR_NETWORK="testnet"

# Payments (L2, native ETH)
GOLEM_REQUESTOR_l2_rpc_url=https://l2.holesky.golemdb.io/rpc
# Fallbacks if provider info unavailable
GOLEM_REQUESTOR_stream_payment_address=0x0281B792b5491E3548c8Fc17C24A2e0Cb99FbeC2
GOLEM_REQUESTOR_glm_token_address=0x0000000000000000000000000000000000000000
